body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-color: rgba(64, 104, 69, 0.855);
    display: flex;
    flex-direction: column;
    color: aliceblue;
    
    margin: auto;
}
.top { 
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    margin: auto;
    background-color: aliceblue;
    padding: 20px;
    max-width: 1000px;

}
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 250px;
    padding: 25px 150px 50px 150px;
    gap: 35px;
    margin: auto;
    max-width: 1000px;
}
ul {
    display: flex;
    list-style: none;
    gap: 30px;
    
}
.left {
    display: flex;
    flex-direction: column;
   flex: 1;
}
.right {
    align-self: center;
    justify-content: center;
    flex: 1.24;

}
.heromain {
    font-size:  35px;
    font-weight: bolder;
    width: 200px;
    padding-bottom: -10px;
}
.sign {
    flex: 0 0 auto;
    margin-top: 15px;
    padding: 15px 0px;
    width: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    border: none;
    color: aliceblue;
    font-weight: bold;
    
}
.bottomsign {
    flex: 0 0 auto;
    padding:7px 20px;
    
    background-color: rgba(64, 104, 69, 0.855);
    border-radius: 5px;
    border: 2px solid white;
    color: aliceblue;
    font-weight: bold;
}
.sendtext {
    flex: 0 0 auto;
    margin-top: 15px;
    padding: 10px 0px;
    width: 100px;
    background-color: rgba(64, 104, 69, 0.855);
    border-radius: 5px;
    border: none;
    font-weight: bold;
    color: aliceblue;
}
.quotebutton {
    flex: 0 0 auto;
    margin-top: 15px;
    padding: 10px 0px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 2px solid rgba(44, 72, 47, 0.855);
    color: rgba(44, 72, 47, 0.855);
    font-weight: bold;
}
button:hover {
    background-color:rgb(34, 69, 22);
    color:beige;
}
.tiles {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:30px;
    
}
.tilecontainer {
    display: flex;
    justify-content: center;
    gap:25px;
}
.infotile {
    width: 150px;
}
.randotitle {
    margin: 25px 0px;
    font-size:25px;
    font-weight: 700;
}
.review {
    background-color: rgb(210, 212, 208);
    padding: 50px 40px 30px 40px;
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.name {
    width: 320px;

font-size: 15px;
font-weight: bold;
flex: auto;

}
.quote {
    font-size:20px;
    font-style:italic;
    font-weight: lighter;
    flex: auto;
    width: 400px;
}
.action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.actioncontainer {
    display: flex;
    background-color:  rgba(64, 104, 69, 0.855);
    padding: 10px 80px;
    gap: 30px;
    border-radius: 10px;
    align-items: center;
}
.textact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.text {
    color: aliceblue;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(64, 104, 69, 0.855);
    padding: 25px 0px;
}
.foottext {
    color: aliceblue;
}
.llinks {
    color:  rgba(64, 104, 69, 0.855);
    gap: 10px;
    list-style: none;
}
.lefthead {
    display: flex;
    gap: 0px;
    font-weight: bold;
}
.logo {
    flex-shrink: 0;
}
.mainlink {
    color:  rgba(64, 104, 69, 0.855);
    display: list-item;
}
a {
    color: rgba(64, 104, 69, 0.855);
}
.banner {
   
}